<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list for programer</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="eel.js"></script>
</head>
<body class="add-task">
    <script src="eel.js"></script>
<div class="container">
    <div class="row">
        <div class="col-12 my-nav-bar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link badge badge-secondary ml-3 mt-3" href="index.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link badge badge-secondary ml-3 mt-3" href="add.html">Add task</a>
                </li>
                <li class="nav-item">
                <a class="nav-link badge badge-secondary ml-3 mt-3" href="help.html">Help</a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col-12 form-group">
            <input type="text" class="form-control" id="title_task">
            <textarea class="form-control mt-3" id="text_task" rows="3"></textarea>
            <button type="button" class="btn btn-secondary mt-3" onclick="get_task()">Додати</button>
        </div>
    </div>
</div>
<script>
    function get_task(){
        let title_task = document.getElementById('title_task').value;
        let text_task = document.getElementById('text_task').value;
        eel.add_task(title_task, text_task);
    }
</script>
</body>
</html>