<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list for programer</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="eel.js"></script>
</head>
<body>
    <div class="col-12 my-nav-bar">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link badge badge-secondary ml-3 mt-3" href="index.html">Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link badge badge-secondary ml-3 mt-3" href="about.html">Add task</a>
            </li>
            <li class="nav-item">
            <a class="nav-link badge badge-secondary ml-3 mt-3" href="help.html">Help</a>
            </li>

        </ul>
    </div>

    <script>
        for(let i = 0; i < 10; i++){
            document.write("<h1>" + i + "</h1>");
            
        }
    </script>
</body>
</html>